<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>urekmazth@gmail.com</p>
    <p>00237660504666</p>
    <p>fictional location</p>
    <a href="mailto:urekmazth@gmail.com">Email-Me</a>
    <hr size="3" noshade="">

    <form action="mailto:urekmazth@gmail.com" method="get">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="email@domain.ext"><br>
        <label for="message">Message:</label><br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
        <label for="notification">Receive Newsletter</label>
        <input type="checkbox" name="notify" id="notification">
        <input type="submit">
    </form>
</body>
</html>